# dubbo-provider

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
resources/: dubbo-provider.xml  spring-mvc.xml
src/com/binmaa/zk/: Provider.java
src/com/binmaa/zk/impl/: ProviderImpl.java
